# Frontend Environment Variables (.env.local)

# Backend API URL
NEXT_PUBLIC_API_URL="http://localhost:5000"

# # Clerk Authentication
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXNwYXJyb3ctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_Kv6a8DiQp0wxCf83dhx56ot7l5dZOt1ui0C51B7ndT
# NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
# NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# RapidAPI (for job recommendations)
NEXT_PUBLIC_RAPIDAPI_KEY=acef90423dmsh1a4f6422699de8ap1db401jsn9255ef8faa99
